<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <StartupCommandWorkingDirectory>C:\Users\administrator\source\repos\Store3x\store3x.frontend.web</StartupCommandWorkingDirectory>
    <PackageJsonDirectory>C:\Users\administrator\source\repos\Store3x\store3x.frontend.web</PackageJsonDirectory>
    <!-- Folder where production build objects will be placed -->
	  <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
</Project>